sudo service mongod start/stop

> show dbs

> use <db>

> show collections

> db. [tab]

> db.<newCollectionName>.insert({"<variable>": "value",...})

		"_id" unique in mongo

> db.<collection>.count()

> s = db.<collection>.findOne({"studentid": "id1"})

> s. [tab]    **ex: s.age = 23   Will not be stored in db,
but db.<collection>.save(s) 		Overriodes

> db.<collection>.find().count()

> s = db.<collection>.findOne({"_id": ObjectId("59f7cb43cf4b94342c9a37a5")})

> s= db.<collection>.find().toArray()
> s[<int>]

> db.<collection>.remove(s[<int>])

> db.<collection>.find({"age": {"$gt": 21}})		$gt = greater than

> s.courses = []
> s.courses.push({"coursecode": "imt2681"})
> s.courses.push({"coursecode": "imt2682"})
> s
> db.courses.insert({"coursecode": "imt2681"})


> s.courses = []
> db.courses.findOne()
{ "_id" : ObjectId("59f7ceb9cf4b94342c9a37a6"), "coursecode" : "imt2681" }
> s.courses.push(ObjectId("59f7ceb9cf4b94342c9a37a6"))
1
> s
{
	"_id" : ObjectId("59f7cb38cf4b94342c9a37a4"),
	"studentid" : "id1",
	"age" : 20,
	"name" : "tom",
	"courses" : [
		ObjectId("59f7ceb9cf4b94342c9a37a6")
	]
}




> c = db.courses.findOne()
{ "_id" : ObjectId("59f7ceb9cf4b94342c9a37a6"), "coursecode" : "imt2681" }
> c
{ "_id" : ObjectId("59f7ceb9cf4b94342c9a37a6"), "coursecode" : "imt2681" }
> c.students = []
[ ]
> c.students.push(ObjectId("59f7cb38cf4b94342c9a37a4"))
1
> c
{
	"_id" : ObjectId("59f7ceb9cf4b94342c9a37a6"),
	"coursecode" : "imt2681",
	"students" : [
		ObjectId("59f7cb38cf4b94342c9a37a4")
	]
}
